# ps4 orvisdev toolchain
ps4-orbisdev/binutils
ps4-orbisdev/clang
ps4-orbisdev/headers
ps4-orbisdev/libcxx
ps4-orbisdev/linker
ps4-orbisdev/libgen
ps4-orbisdev/vars
ps4-orbisdev/pkg-config
ps4-orbisdev/lief
ps4-orbisdev/tools
ps4-orbisdev/pkgtools
ps4-orbisdev/gp4gen

# ps4 orvisdev portlibs
ps4-orbisdev-portlibs/zlib
ps4-orbisdev-portlibs/libpng
ps4-orbisdev-portlibs/bzip2
ps4-orbisdev-portlibs/liborbis
ps4-orbisdev-portlibs/liborbisGl
ps4-orbisdev-portlibs/liborbisGl2
ps4-orbisdev-portlibs/freetype
ps4-orbisdev-portlibs/libconfig
ps4-orbisdev-portlibs/libjson-c
ps4-orbisdev-portlibs/liblzma
ps4-orbisdev-portlibs/tinyxml2
ps4-orbisdev-portlibs/libcurl
ps4-orbisdev-portlibs/glm

